# FindThis

./: multi_algorithm_tracking.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maksym/findthis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksym/findthis/: AddOwnItem.java  CameraSearch.java  EditOwnItem.java  Library.java  MainActivity.java  ObjectDetails.java
app/src/main/java/com/maksym/findthis/Components/: MatchObjectsCallback.java  ObjectsRecyclerAdapter.java
app/src/main/java/com/maksym/findthis/Database/: ObjectDAO.java  ObjectEntity.java  ObjectRoomDatabase.java  ObjectViewModel.java  Repository.java
app/src/main/java/com/maksym/findthis/OpenCVmagic/: CustomCameraBridgeViewBase.java  CustomJavaCameraView.java  DetectionEngine.java  DetectionMagic.java  MatchObjectThread.java
app/src/main/java/com/maksym/findthis/Utils/: Constants.java  ImageEditor.java  ImageSaver.java
app/src/main/res/layout/: activity_add_own_item.xml  activity_camera_search.xml  activity_edit_own_item.xml  activity_library.xml  activity_object_details.xml  collection_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maksym/findthis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
