<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Library" >

    <Button
        android:id="@+id/cameraTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:onClick="cameraTest"
        android:text="Camera Test" />

    <Button
        android:id="@+id/addOwnItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addOwnItem"
        android:text="add own item" />

</LinearLayout>